html, body {
    margin: 0;
    padding: 0;
    width:  100%;
    height: 100%;
}
h1 {
    font-family: 'Enriqueta', arial, serif;
    line-height: 1.25;
    margin: 0 0 10px;
    font-size: 40px;
    font-weight: bold;
}
p {
    font-family: 'Enriqueta', arial, serif;
}
canvas {
    width: 50vw;
    height: 100vh;
}

.header { grid-area: header; }
.left {
    grid-area: left;
    width: 200px;
    max-width: 200px;
}
.main { grid-area: main; }

.grid-container {
    display: grid;
    grid-template-areas:
                    'header header header header header header'
                    'left main main main main main';
    grid-gap: 10px;
    padding: 10px;
}

.grid-container > div {
    text-align: center;
    padding: 10px 0;
    font-size: 30px;
}

.btn {
    background: rgb(255, 255, 255);
    border: 1px solid rgb(174, 174, 174);
    border-radius: 4px;
    box-shadow: inset 0 0 7px rgb(236, 236, 236), 0 1px 1px rgb(232, 232, 232);
    color: rgb(109, 111, 118);
    cursor: pointer;
    font-size: 24px;
    height: 32px;
    line-height: 23px;
    padding: 0 8px;
    transition: color 0.3s ease-out, border-color 0.3s ease-out, box-shadow 0.3s ease-out;
}

.btn.hover,
.btn:hover {
    color: rgb(72, 156, 206);
    border-color: rgb(92, 176, 226);
    box-shadow: inset 0 0 7px rgb(224, 239, 249), 0 1px 1px rgb(163, 205, 229);
}

.btn.inactive {
    opacity: 0.7;
}